ChipWolf/BadgeSort/action.yml
name: BadgeSort
description: Generate and sort branded Shields.io badges by color
branding:
  icon: book-open
  color: green
inputs:
  opts:
    description: Additional options
    required: false
  slugs:
    description: SimpleIcons.org slugs to use
    required: false
  format:
    description: Output format
    required: false
    default: 'markdown'
  id:
    description: Badge generation ID
    required: false
    default: default
  sort:
    description: Color sorting algorithm
    required: false
    default: hilbert
  style:
    description: Shields.io badge style
    required: false
    default: for-the-badge
  thanks:
    description: Show the BadgeSort badge
    required: false
    default: true
    type: boolean
  random:
    description: Number of random icons to generate
    required: false
    default: 0
  verify:
    description: Verify the generated badge is valid by requesting it from Shields.io
    required: false
    default: false
    type: boolean
  output:
    description: Output file name
    required: false
runs:
  using: docker
  image: Dockerfile

ChipWolf/BadgeSort/.github/workflows/pr-badge-comment.yml
- name: Generate hilbert badges using local Docker action
  id: hilbert
  uses: ./
  with:
    random: 25
    sort: hilbert
    style: flat
    format: html

ChipWolf/BadgeSort/.github/workflows/pr-badge-comment.yml
- name: Generate random badges using local Docker action
  id: badges
  uses: ./
  with:
    random: 25
    sort: step_invert
    style: flat
    format: html
    opts: |
      --hue-rotate 240

ChipWolf/BadgeSort/.github/workflows/pr-badge-comment.yml
- name: Generate random badges using local Docker action
  id: random
  uses: ./
  with:
    random: 25
    sort: random
    style: flat
    format: html

ChipWolf/BadgeSort/.github/workflows/pr-badge-comment.yml
- name: Generate step_invert badges using local Docker action
  id: step_invert
  uses: ./
  with:
    random: 25
    sort: step_invert
    style: flat
    format: html