ChipWolf/BadgeSort/action.yml
name: BadgeSort
description: Generate and sort branded Shields.io badges by color
branding:
  icon: book-open
  color: green
inputs:
  opts:
    description: Additional options
    required: false
  slugs:
    description: SimpleIcons.org slugs to use
    required: false
  format:
    description: Output format
    required: false
    default: 'markdown'
  id:
    description: Badge generation ID
    required: false
    default: default
  sort:
    description: Color sorting algorithm
    required: false
    default: hilbert
  style:
    description: Shields.io badge style
    required: false
    default: for-the-badge
  thanks:
    description: Show the BadgeSort badge
    required: false
    default: true
    type: boolean
  random:
    description: Number of random icons to generate
    required: false
    default: 0
  verify:
    description: Verify the generated badge is valid by requesting it from Shields.io
    required: false
    default: false
    type: boolean
  output:
    description: Output file name
    required: false
runs:
  using: docker
  image: Dockerfile

ChipWolf/BadgeSort/.github/workflows/build-and-test.yaml
- name: Demo 3
  uses: ./
  with:
    opts: |
      --hue-rotate 240
    id: example
    format: html
    output: README.md
    sort: step_invert
    style: flat
    slugs: |
      angular,apollographql,brave,d3dotjs,docker
      git,githubactions,googlecloud,graphql,heroku
      html5,insomnia,mongodb,nestjs,nodedotjs
      npm,prettier,react,reactivex,redux
      rollupdotjs,sass,styledcomponents,typescript,webpack

ChipWolf/BadgeSort/.github/workflows/build-and-test.yaml
- name: Demo 2
  uses: ./
  with:
    format: html
    id: foobar
    output: README.md
    random: 5
    sort: false
    style: flat-square

ChipWolf/BadgeSort/.github/workflows/render-all-badges.yaml
- name: All Badges
  uses: ./
  with:
    output: BADGES.md
    random: -1

ChipWolf/BadgeSort/.github/workflows/pr-badge-comment.yml
- name: Generate luminance badges using local Docker action
  id: luminance
  uses: ./
  with:
    slugs: ${{ steps.random_slugs.outputs.slugs }}
    sort: luminance
    style: flat
    format: html