ChipWolf/BadgeSort/action.yml
name: BadgeSort
description: Generate and sort branded Shields.io badges by color
branding:
  icon: book-open
  color: green
inputs:
  opts:
    description: Additional options
    required: false
  slugs:
    description: SimpleIcons.org slugs to use
    required: false
  format:
    description: Output format
    required: false
    default: 'markdown'
  id:
    description: Badge generation ID
    required: false
    default: default
  sort:
    description: Color sorting algorithm
    required: false
    default: hilbert
  style:
    description: Shields.io badge style
    required: false
    default: for-the-badge
  thanks:
    description: Show the BadgeSort badge
    required: false
    default: true
    type: boolean
  random:
    description: Number of random icons to generate
    required: false
    default: 0
  verify:
    description: Verify the generated badge is valid by requesting it from Shields.io
    required: false
    default: false
    type: boolean
  output:
    description: Output file name
    required: false
runs:
  using: docker
  image: Dockerfile

ChipWolf/BadgeSort/.github/workflows/build-and-test.yaml
- name: Demo 1
  uses: ./
  with:
    format: markdown
    id: default
    output: README.md
    slugs: |
      osu
      github
      americanexpress
      nodered
      opensea
    sort: hilbert
    style: for-the-badge

ChipWolf/BadgeSort/.github/workflows/pr-badge-comment.yml
- name: Generate step badges using local Docker action
  id: step
  uses: ./
  with:
    slugs: ${{ steps.random_slugs.outputs.slugs }}
    sort: step
    style: flat
    format: html

ChipWolf/BadgeSort/.github/workflows/pr-badge-comment.yml
- name: Generate hilbert badges using local Docker action
  id: hilbert
  uses: ./
  with:
    slugs: ${{ steps.random_slugs.outputs.slugs }}
    sort: hilbert
    style: flat
    format: html

ChipWolf/BadgeSort/.github/workflows/pr-badge-comment.yml
- name: Generate luminance badges using local Docker action
  id: luminance
  uses: ./
  with:
    random: 25
    sort: luminance
    style: flat
    format: html